# cursotestesoftware

./: .classpath  .factorypath  README.md  arquivoCriadoGitHub.txt  pom.xml
calculosalario/: .project  pom.xml
calculosalario/src/main/java/br/usp/calculosalario/: App.java  Salario.java
calculosalario/src/test/java/br/usp/calculosalario/: AppTest.java
src/main/java/br/usp/calculosalario/: CalculadoraSalario.java  DescontoSalarial.java  FaixaInss.java  FaixaIrrf.java  Salario.java  SalarioBuilder.java  SalarioUtil.java
src/main/java/br/usp/calculosalario/desconto/: DescontoSalarial.java  FaixaInss.java  FaixaIrrf.java
src/main/java/br/usp/calculosalario/dominio/: Salario.java
src/main/java/br/usp/calculosalario/exception/: DependenteInvalidoException.java  SalarioBrutoInvalidoException.java  SalarioException.java  SalarioExcetion.java
src/main/java/br/usp/calculosalario/util/: CalculadoraSalarioUtil.java
src/test/java/br/usp/calculosalario/teste/: AbstractTest.java  AllTests.java  TesteClassesEquivalênciaValoresEntrada.java  TesteEstrutural.java  TesteValoresLimiteCalculoInss.java  TesteValoresLimiteCalculoIrrf.java
src/test/java/br/usp/teste/calculosalario/: AbstractTest.java  TesteCalculoSalario.java  TesteCalculoSalarioLiquido.java  TesteClassesEquivalênciaValoresEntrada.java  (+3 more)
src/test/resources/testes-mutacao/cenario-final/: CalculadoraSalario.java.html  index.html
src/test/resources/testes-mutacao/cenario-inicial/: CalculadoraSalario.java.html  index.html
src/test/resources/testes-mutacao/teste-01/: CalculadoraSalario.java.html
(+15 files in other folders)
